PORT=8080
# MONGO_URI=mongodb+srv://vpranjal291003:test1234@cluster0.ye45ys4.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/octagon
MONGO_URI=mongodb://mongo:27017/octagon
JWT_SECRET=octagonsolutions